<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_bar_menu" />

    <item
        android:id="@+id/configurationFragment"
        android:icon="@drawable/ic_config"
        android:title="@string/bottom_bar_config"
        />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather_border"
        android:title="@string/bottom_bar_weather"
        />
</menu>