<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/irrigationZonesFragment">

    <fragment
        android:id="@+id/irrigationZonesFragment"
        android:name="com.example.aquaminder.feature_main.presentation.fragments.IrrigationZonesFragment"
        android:label="fragment_irrigation_zones"
        tools:layout="@layout/fragment_irrigation_zones">
        <action
            android:id="@+id/action_irrigationZonesFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_irrigationZonesFragment_to_newIrrigationZoneFragment"
            app:destination="@id/newIrrigationZoneFragment" />
    </fragment>

        <fragment
            android:id="@+id/newIrrigationZoneFragment"
            android:name="com.example.aquaminder.feature_new_irrigation_zone.presentation.fragments.NewIrrigationZoneFragment"
            android:label="fragment_new_irrigation_zone"
            tools:layout="@layout/fragment_new_irrigation_zone"/>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.aquaminder.feature_home.presentation.activities.HomeActivity"
        android:label="home_activity"
        tools:layout="@layout/activity_home">
    </activity>

</navigation>