<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/irrigationZonesFragment">

    <fragment
        android:id="@+id/irrigationZonesFragment"
        android:name="com.example.aquaminder.feature_main.presentation.fragments.IrrigationZonesFragment"
        android:label="fragment_irrigation_zones"
        tools:layout="@layout/fragment_irrigation_zones">
        <action
            android:id="@+id/action_irrigationZonesFragment_to_irrigationZoneDetailFragment"
            app:destination="@id/irrigationZoneDetailFragment" />
        <action
            android:id="@+id/action_irrigationZonesFragment_to_newIrrigationZoneFragment"
            app:destination="@id/newIrrigationZoneFragment" />
    </fragment>

        <fragment
            android:id="@+id/newIrrigationZoneFragment"
            android:name="com.example.aquaminder.feature_new_irrigation_zone.presentation.fragments.NewIrrigationZoneFragment"
            android:label="fragment_new_irrigation_zone"
            tools:layout="@layout/fragment_new_irrigation_zone"/>
<!--        <fragment-->
<!--            android:id="@+id/payQrFragment"-->
<!--            android:name="com.example.aquaminder.feature_pay_qr.presentation.fragments.PayQrFragment"-->
<!--            android:label="fragment_pay_qr"-->
<!--            tools:layout="@layout/fragment_pay_qr" />-->

    <fragment
        android:id="@+id/irrigationZoneDetailFragment"
        android:name="com.example.aquaminder.feature_new_irrigation_zone.presentation.fragments.IrrigationZoneDetailFragment"
        android:label="fragment_irrigation_zone_detail"
        tools:layout="@layout/fragment_irrigation_zone_detail">
        <argument
            android:name="itemSelected"
            app:argType="com.example.aquaminder.feature_main.presentation.model.IrrigationZoneDomainModel" />
    </fragment>

</navigation>