<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_login.presentation.fragments.LoginFragment">


    <View
        android:id="@+id/vSemiDrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_semi_drop_little"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_new_irrigation_zone_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vSemiDrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSemiDrop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvDescriptionId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_new_irrigation_zone_select_id"
                android:textColor="@color/light_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lInputId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/fragment_new_irrigation_zone_input_id"
                android:paddingBottom="5dp"
                android:textColorHint="@color/light_blue"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInputId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="28"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/lInputId"
                app:layout_constraintEnd_toEndOf="@id/lInputId"
                app:layout_constraintTop_toTopOf="@id/lInputId"
                app:srcCompat="@drawable/ic_circle_cross" />


            <TextView
                android:id="@+id/tvDescriptionIdInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:text="@string/fragment_new_irrigation_zone_select_id_info"
                android:textColor="@color/light_blue"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_info"
                app:drawableTint="@color/light_blue"
                app:layout_constraintEnd_toEndOf="@+id/lInputId"
                app:layout_constraintStart_toStartOf="@id/lInputId"
                app:layout_constraintTop_toBottomOf="@+id/lInputId" />

            <Button
                android:id="@+id/btnWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_new_irrigation_ask_bt"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionIdInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_blue_finish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnWifi" />

                <TextView
                    android:id="@+id/tvDescriptionName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/fragment_new_irrigation_zone_select_name"
                    android:textColor="@color/light_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

            <EditText
                android:id="@+id/etInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="text"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/fragment_new_irrigation_zone_input_name"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:textColor="@color/light_blue"
                android:textColorHint="@color/light_blue_hint"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionName" />

            <View
                android:id="@+id/viewUnderlined"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_blue"
                app:layout_constraintEnd_toEndOf="@+id/etInputName"
                app:layout_constraintStart_toStartOf="@+id/etInputName"
                app:layout_constraintTop_toBottomOf="@id/etInputName" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_blue_finish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewUnderlined" />

                <TextView
                    android:id="@+id/tvDescriptionLogo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/fragment_new_irrigation_zone_select_logo"
                    android:textColor="@color/light_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/carrouselLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescriptionLogo">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpLogo"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlIndicators"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vpLogo"
                        app:tabBackground="@drawable/ic_dot_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="9dp"
                        app:tabPaddingStart="9dp"
                        app:tabRippleColor="@null" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_blue_finish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carrouselLogo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <TextView
                    android:id="@+id/tvLocationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/fragment_new_irrigation_zone_input_location"
                    android:textColor="@color/light_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    app:tint="@color/card_light_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvLocation"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/fragment_new_irrigation_zone_location"
                    android:textSize="14sp"
                    android:textColor="@color/light_blue"
                    android:background="@drawable/background_address_selector"
                    android:padding="12dp"
                    android:drawablePadding="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@id/tvLocationLabel"
                    app:layout_constraintStart_toEndOf="@id/ivLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/includeProgressBar"
        layout="@layout/view_progress_overlay" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gradient"
        android:padding="10dp"
        android:text="@string/fragment_new_irrigation_zone_btn_save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>