<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_login.presentation.fragments.LoginFragment">

    <View
        android:id="@+id/vSemiDrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_semi_drop_little"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/fragment_valve_config_new_title"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vSemiDrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spValves"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSemiDrop"
        tools:listitem="@layout/item_spinner_selected" />

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spValves">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Considerar clima -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvActive"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_address_selector"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clActive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_switch_selector">

                    <ImageView
                        android:id="@+id/ivActive"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_active"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/tvActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/fragment_configuration_switch_active"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivActive"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvActiveState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/fragment_configuration_switch_off"
                        android:textColor="@color/gray_delete"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchActive"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="@id/tvActive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvActive"
                        app:switchPadding="10dp"
                        app:thumbTint="@color/switch_thumb_tint"
                        app:trackTint="@color/switch_track_tint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Considerar clima -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvWeather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_address_selector"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvActive">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWeather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_switch_selector">

                    <ImageView
                        android:id="@+id/ivWeather"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_weather"
                        app:tint="@color/light_blue" />

                    <TextView
                        android:id="@+id/tvWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/fragment_configuration_switch_weather"
                        android:textColor="@color/gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivWeather"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWeatherState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/fragment_configuration_switch_off"
                        android:textColor="@color/gray_delete"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchWeather"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="@id/tvWeather"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvWeather"
                        app:switchPadding="10dp"
                        app:thumbTint="@color/switch_thumb_tint"
                        app:trackTint="@color/switch_track_tint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Modo de control -->
            <TextView
                android:id="@+id/tvControlMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/fragment_valve_config_control"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvWeather" />

            <RadioGroup
                android:id="@+id/rgControlMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvControlMode">

                <RadioButton
                    android:id="@+id/rbScheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_address_selector"
                    android:checked="true"
                    android:padding="4dp"
                    android:text="@string/fragment_valve_config_scheduled"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/rbSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_address_selector"
                    android:padding="4dp"
                    android:text="@string/fragment_valve_config_sensor"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_blue_finish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgControlMode" />


            <!-- Sección: Programado -->
            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/fragment_valve_config_frequency"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <RadioGroup
                android:id="@+id/rgFrequencyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFrequency">

                <RadioButton
                    android:id="@+id/rbEveryNDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_address_selector"
                    android:checked="true"
                    android:paddingEnd="6dp"
                    android:text="@string/fragment_valve_config_every_n_days"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <RadioButton
                    android:id="@+id/rbChooseDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_address_selector"
                    android:paddingEnd="10dp"
                    android:text="@string/fragment_valve_config_choose_days"
                    android:textStyle="bold" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEveryNDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgFrequencyType">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEveryNDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEveryNDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_address_selector"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="3"
                        android:textColor="@color/light_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvDaysSuffix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="@string/fragment_valve_config_days"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tilEveryNDays"
                    app:layout_constraintBottom_toBottomOf="@id/tilEveryNDays"
                    app:layout_constraintTop_toTopOf="@id/tilEveryNDays" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <RadioGroup-->
            <!--                android:id="@+id/rgFrequencyType"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingTop="5dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tvFrequency">-->

            <!--                &lt;!&ndash; RadioButton for "Every N Days" &ndash;&gt;-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:id="@+id/containerEveryNDays"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/background_address_selector">-->

            <!--                    <RadioButton-->
            <!--                        android:id="@+id/rbEveryNDays"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:checked="true"-->
            <!--                        android:text="@string/fragment_valve_config_every_n_days"-->
            <!--                        android:textColor="@color/gray"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        app:layout_constraintTop_toTopOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->

            <!--                    &lt;!&ndash; Extra UI next to "Every N Days" &ndash;&gt;-->
            <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="70dp"-->
            <!--                        android:layout_marginStart="4dp"-->
            <!--                        app:layout_constraintStart_toEndOf="@id/rbEveryNDays"-->
            <!--                        app:layout_constraintTop_toTopOf="parent"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent">-->

            <!--                        <com.google.android.material.textfield.TextInputLayout-->
            <!--                            android:id="@+id/tilEveryNDays"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="70dp"-->
            <!--                            android:paddingBottom="6dp"-->
            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                            app:layout_constraintStart_toStartOf="parent"-->
            <!--                            app:layout_constraintTop_toTopOf="parent">-->

            <!--                            <com.google.android.material.textfield.TextInputEditText-->
            <!--                                android:id="@+id/etEveryNDays"-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:gravity="center"-->
            <!--                                android:inputType="number"-->
            <!--                                android:maxLength="2"-->
            <!--                                android:text="2"-->
            <!--                                android:textColor="@color/light_blue"-->
            <!--                                android:textSize="20sp"-->
            <!--                                android:textStyle="bold" />-->
            <!--                        </com.google.android.material.textfield.TextInputLayout>-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/tvDaysSuffix"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginStart="4dp"-->
            <!--                            android:layout_marginEnd="4dp"-->
            <!--                            android:text="@string/fragment_valve_config_days"-->
            <!--                            android:textColor="@color/gray"-->
            <!--                            android:textSize="16sp"-->
            <!--                            android:textStyle="bold"-->
            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
            <!--                            app:layout_constraintStart_toEndOf="@id/tilEveryNDays"-->
            <!--                            app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--                &lt;!&ndash; RadioButton for "Choose Days" &ndash;&gt;-->
            <!--                <RadioButton-->
            <!--                    android:id="@+id/rbChooseDays"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:paddingEnd="10dp"-->
            <!--                    android:background="@drawable/background_address_selector"-->
            <!--                    android:text="@string/fragment_valve_config_choose_days"-->
            <!--                    android:textColor="@color/gray"-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </RadioGroup>-->


            <!-- Checkboxes for days of the week -->
            <CheckBox
                android:id="@+id/cbL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/fragment_valve_config_l"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/fragment_valve_config_m"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/fragment_valve_config_x"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/fragment_valve_config_j"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/fragment_valve_config_v"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/fragment_valve_config_s"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/fragment_valve_config_d"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="8dp"
                android:drawableTop="@drawable/custom_checkbox"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:visibility="invisible"
                android:text="@string/fragment_valve_config_all"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cbD"
                app:layout_constraintTop_toTopOf="@id/rgFrequencyType"
                app:layout_constraintBottom_toBottomOf="@+id/rgFrequencyType"
                app:layout_constraintEnd_toEndOf="@id/cbD"/>

            <!-- Flow arranges them automatically -->
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flowDaysOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:constraint_referenced_ids="cbL,cbM,cbX,cbJ,cbV,cbS,cbD"
                app:flow_horizontalGap="4dp"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgFrequencyType" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_blue_finish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flowDaysOfWeek" />

            <!-- Horario de riego -->
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/fragment_valve_config_time"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <ImageView
                android:id="@+id/btnPickTime"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTime"
                app:tint="@color/light_blue" />

            <TextView
                android:id="@+id/tvNewTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fragment_valve_config_new_time"
                android:textColor="@color/light_blue"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPickTime" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="@+id/btnPickTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPickTime"
                app:layout_constraintTop_toTopOf="@id/btnPickTime"
                tools:itemCount="3"
                tools:listitem="@layout/item_time_chip" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_blue_finish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewTime" />

            <!-- Duración del riego -->
            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/fragment_valve_config_duration"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tvDuration"
                app:layout_constraintStart_toEndOf="@+id/tvDuration"
                app:layout_constraintTop_toTopOf="@id/tvDuration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_address_selector"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="3"
                    android:textColor="@color/light_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/fragment_valve_config_minutes"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tilDuration"
                app:layout_constraintStart_toEndOf="@id/tilDuration"
                app:layout_constraintTop_toTopOf="@id/tilDuration" />

            <!-- Sección: Por Humedad -->
            <TextView
                android:id="@+id/tvHumMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/fragment_valve_config_min_hum"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgControlMode" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderHumMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:value="45"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintEnd_toStartOf="@id/tvHumMinVal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHumMin" />

            <TextView
                android:id="@+id/tvHumMinVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sliderHumMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sliderHumMin" />

            <TextView
                android:id="@+id/tvHumMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/fragment_valve_config_max_hum"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderHumMin" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderHumMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:value="80"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintEnd_toStartOf="@id/tvHumMaxVal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHumMax" />

            <TextView
                android:id="@+id/tvHumMaxVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sliderHumMax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sliderHumMax" />

            <!-- Helpers: Grupos para mostrar/ocultar -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupScheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="tvFrequency,rgFrequencyType,tvTime, tvNewTime, btnPickTime, rvTimes, tvDuration,tilDuration, tvDurationLabel, view1, view2, view3 " />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tvHumMin,sliderHumMin,tvHumMinVal,tvHumMax,sliderHumMax,tvHumMaxVal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_selector"
        android:enabled="true"
        android:text="@string/fragment_valve_config_btn_save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/includeProgressBar"
        layout="@layout/view_progress_overlay" />


</androidx.constraintlayout.widget.ConstraintLayout>