<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_irrigation_zones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_login.presentation.fragments.LoginFragment">


    <View
        android:id="@+id/vSemiDrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_semi_drop_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_irrigation_zones_title"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/fragment_irrigation_zones_subtitle"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvIZ"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/background_light_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIrrigationZones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:background="@color/background_light_blue"
            android:scrollbars="vertical" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewIZ"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_blue"
        android:contentDescription="@null"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvIZ"
        app:layout_constraintEnd_toEndOf="@+id/cvIZ"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/light_blue_finish" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_add"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fabNewIZ"
        app:layout_constraintEnd_toEndOf="@+id/fabNewIZ"
        app:layout_constraintStart_toStartOf="@+id/fabNewIZ"
        app:layout_constraintTop_toTopOf="@+id/fabNewIZ" />

    <TextView
        android:id="@+id/tvEmptyWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="@string/error_msg_ir_empty_list"
        android:textColor="@color/gray_hint"
        android:textSize="22sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cvIZ"
        app:layout_constraintEnd_toEndOf="@+id/cvIZ"
        app:layout_constraintStart_toStartOf="@+id/cvIZ"
        app:layout_constraintTop_toTopOf="@+id/cvIZ" />

    <ImageView
        android:id="@+id/ivEmptyWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/ic_arrow_down_right"
        android:translationZ="20dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:tint="@color/gray_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyWarning" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:indeterminateTint="@color/light_blue"
        android:visibility="gone"
        android:translationZ="4dp"
        app:layout_constraintTop_toTopOf="@+id/cvIZ"
        app:layout_constraintBottom_toBottomOf="@+id/cvIZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>