<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_login.presentation.fragments.LoginFragment">

    <View
        android:id="@+id/vSemiDrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_semi_drop_little"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/fragment_configuration_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vSemiDrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSemiDrop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSemiDrop"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fragment_configuration_general"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSensor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/background_light_blue"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGeneral">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivSensor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_sensor"
                        app:tint="@color/gray_delete" />

                    <TextView
                        android:id="@+id/tvSensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/fragment_configuration_switch_sensor"
                        android:textColor="@color/gray_delete"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivSensor"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSensorState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/fragment_configuration_switch_off"
                        android:textColor="@color/gray_delete"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchSensor"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchSensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="@id/tvSensor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSensor"
                        app:switchPadding="10dp"
                        app:thumbTint="@color/switch_thumb_tint"
                        app:trackTint="@color/switch_track_tint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWeather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/background_light_blue"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSensor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivWeather"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_weather"
                        app:tint="@color/gray_delete" />

                    <TextView
                        android:id="@+id/tvWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/fragment_configuration_switch_weather"
                        android:textColor="@color/gray_delete"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivWeather"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWeatherState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/fragment_configuration_switch_off"
                        android:textColor="@color/gray_delete"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switchWeather"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:layout_constraintBottom_toBottomOf="@id/tvWeather"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvWeather"
                        app:switchPadding="10dp"
                        app:thumbTint="@color/switch_thumb_tint"
                        app:trackTint="@color/switch_track_tint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/cvTimer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:backgroundTint="@color/background_light_blue"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/spValves">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/ivTimer"-->
            <!--                        android:layout_width="30dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:contentDescription="@null"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent"-->
            <!--                        app:srcCompat="@drawable/ic_timer"-->
            <!--                        app:tint="@color/gray_delete" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvTimer"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:text="@string/fragment_configuration_switch_timer"-->
            <!--                        android:textColor="@color/gray_delete"-->
            <!--                        android:textSize="20sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintStart_toEndOf="@+id/ivTimer"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvTimerState"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:text="@string/fragment_configuration_switch_off"-->
            <!--                        android:textColor="@color/gray_delete"-->
            <!--                        android:textSize="22sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toStartOf="@+id/switchTimer"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <androidx.appcompat.widget.SwitchCompat-->
            <!--                        android:id="@+id/switchTimer"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginEnd="20dp"-->
            <!--                        android:background="@android:color/transparent"-->
            <!--                        android:checked="false"-->
            <!--                        android:scaleX="1.5"-->
            <!--                        android:scaleY="1.5"-->
            <!--                        app:layout_constraintBottom_toBottomOf="@id/tvTimer"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/tvTimer"-->
            <!--                        app:switchPadding="10dp"-->
            <!--                        app:thumbTint="@color/switch_thumb_tint"-->
            <!--                        app:trackTint="@color/switch_track_tint" />-->

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/tvIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fragment_configuration_individual"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvWeather" />

            <Spinner
                android:id="@+id/spValves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIndividual"
                tools:listitem="@layout/item_spinner_selected" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clValveInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/background_light_blue"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spValves">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ACTIVADA" />

                <ImageView
                    android:id="@+id/ivCheck"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/tvStatus"
                    app:layout_constraintEnd_toEndOf="@+id/tvStatus"
                    app:layout_constraintTop_toTopOf="@+id/tvStatus"
                    tools:srcCompat="@drawable/ic_check" />

                <TextView
                    android:id="@+id/tvSelectedHumidityLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fragment_home_valve_selected_humidity"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

                <TextView
                    android:id="@+id/tvSelectedHumidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSelectedHumidityLabel"
                    app:layout_constraintEnd_toEndOf="@+id/tvSelectedHumidityLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvSelectedHumidityLabel"
                    tools:text="80%" />

                <TextView
                    android:id="@+id/tvStartHourLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fragment_home_valve_start_hour"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvSelectedHumidityLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectedHumidityLabel" />

                <TextView
                    android:id="@+id/tvStartHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvStartHourLabel"
                    app:layout_constraintEnd_toEndOf="@+id/tvStartHourLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvStartHourLabel"
                    tools:text="06:20 AM" />

                <TextView
                    android:id="@+id/tvIntervalHoursLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fragment_home_valve_interval_hours"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvStartHourLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvStartHourLabel" />

                <TextView
                    android:id="@+id/tvIntervalHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/light_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvIntervalHoursLabel"
                    app:layout_constraintEnd_toEndOf="@+id/tvIntervalHoursLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvIntervalHoursLabel"
                    tools:text="6 horas" />

                <TextView
                    android:id="@+id/tvDurationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fragment_home_valve_duration"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvIntervalHoursLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvIntervalHoursLabel" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDurationLabel"
                    app:layout_constraintEnd_toEndOf="@+id/tvDurationLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvDurationLabel"
                    tools:text="20 minutos" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEdit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDurationLabel">

                    <TextView
                        android:id="@+id/tvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:text="@string/fragment_configuration_edit"
                        android:textColor="@color/light_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivEdit" />

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvEdit"
                        app:srcCompat="@drawable/ic_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_selector"
        android:enabled="false"
        android:text="@string/fragment_configuration_btn_save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/includeProgressBar"
        layout="@layout/view_progress_overlay" />


</androidx.constraintlayout.widget.ConstraintLayout>