<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvSpinnerDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="@color/light_blue"
    android:textSize="18sp"
    android:gravity="center"
    android:background="@color/light_blue_card"
    tools:text="Valvula 1" />
