<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/irrigationZoneItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:paddingBottom="10dp"
    android:translationZ="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clIZ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivIZLogo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_card_house"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIZNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/fragment_irrigation_zones_item_name"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivIZLogo"
            app:layout_constraintTop_toTopOf="@+id/ivIZLogo" />

        <TextView
            android:id="@+id/tvIZName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIZNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvIZNameLabel"
            tools:text="Campo de juego de Stamford Bridge londres" />

        <TextView
            android:id="@+id/tvIZIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/fragment_irrigation_zones_item_id"
            android:textColor="@color/hard_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvIZId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvIZId" />

        <TextView
            android:id="@+id/tvIZId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/fragment_irrigation_zones_item_id_b"
            android:textColor="@color/hard_gray"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tvIZIdLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvIZName"
            tools:text="0b4d5e3e-dd37-4aa5-88cc-21ss" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShare"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>